<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/toolbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="48dp"
            android:layout_gravity="top">

        <Button
                android:text="Add"
                android:id="@+id/addEmojiButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        <Button
                android:text="Remove"
                android:id="@+id/removeEmojiButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        <Button
                android:text="Shuffle"
                android:id="@+id/shuffleEmojiButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

</RelativeLayout>